#Spring Port
SPRING_PORT=52222

# Database configuration
DB_PORT=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# URI configuration
BASE_PATH=/gracker

# StoragePath configuration
STORAGE_PATH=/storage

# JWT secret key
JWT_SECRET=c3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwQ

# GOOGLE OAUTH 2.0
CLIENT_ID=654304988591-bshm6m8r85nfq1b004j83k84hesfh8sl.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:52222/login/oauth2/code/google