#Spring Port
SPRING_PORT=52222

# Database configuration
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=gracker-database
DB_USERNAME=wodydl0
DB_PASSWORD=1234
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# URI configuration
BASE_PATH=/gracker

# JWT secret key
JWT_SECRET=c3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwQ

# GOOGLE OAUTH 2.0
CLIENT_ID=654304988591-bshm6m8r85nfq1b004j83k84hesfh8sl.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:52222/login/oauth2/code/google

# OPENAI KEY
OPENAI_API_KEY=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